{
  "enabled": true,
  "name": "GitHub Auto Sync",
  "description": "Automatically commits and pushes changes to GitHub when source files, configuration files, or documentation are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "*.ts",
      "*.js",
      "*.json",
      "*.md",
      ".env.example",
      "*.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Files have been modified in the project. Please review the changes, create a meaningful commit message based on what was changed, and push the changes to GitHub. Use git commands to: 1) Check git status, 2) Stage the changed files, 3) Commit with a descriptive message, 4) Push to the remote repository. Make sure to handle any merge conflicts if they exist."
  }
}